<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Playfair+Display" rel="stylesheet">
	<title>Careers</title>
</head>
<body class="Site">

<div>
	<section class="logo">FGBG</section>
		<nav class="nav-container">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="shop.html">Shop</a></li>
				<li><a href="team.html">Team</a></li>
				<li><a href="culture.html">Culture</a></li>
				<li><a href="press.html">Press</a></li>
				<li><a href="jobs.html">Careers</a></li>
			</ul>
		</nav>
	</div>

	<h2 class="career-header">Join The Team</h2>
	<div class="career-blurb">
	<p>FGBG promotes compassion and crazy—whether that’s craze for our clients or compassion for our local communities. Every employee gets five days off per year solely for volunteering, and the company even has a “FGBG Gives” program dedicated to its volunteer initiatives around Guinea Pig activism. There’s also lots of informal fun. Amy Swinehouse, Lead Designer, adds, “At least once a week, we make sure to get together to hang out, grab a drink, and get to know new guineas.” Ultimately, it isn’t hard to find work-life balance at FGBG, because it’s built into the culture. </p>
	</div>

	<div id="images-container"></div>

	<h2 class="job-header">Current Openings</h2>

	<p class="apply" id="apply">Think you've got what it takes? Email your resume and portfolio link to <a href="mailto:talentguinea@fgbg.com"> guineatalent@fgbg.com.</a></p>

	<div id="job-container"></div>

	<main class="Site-content"></main>
	<footer class="footer"> &copy FGBG 2017</footer>

<script type="text/javascript" src="jobs.js"></script>
</body>
</html>